{
  "display_name": "โทรศัพท์สมาร์ท",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "mobile-phone.css",
  "author": "yexiaoxiaoye (แปลไทยโดยเอแคลร์)",
  "version": "1.0.0",
  "homePage": "https://github.com/giffye33n/smartphone.git"
}
